# Init

a simple cheat-sheet concerning service creation & interaction using the good old init style

---
## a bit of context
Init is the first program run after the boot process of a Linux distro.
Init is in charge of running any necessary program / script.


# To do
## structure
###  S K
### other stuff
## start (or not) at each boot for a given level
```
update-rc.d remove
```